App/App6/App6.Windows/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:sp="using:Bing.Speech.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="754">

    <Grid x:Name="rootgrid">
        <Image Source="Assets/final (2).jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-27,-13,-33,0" Width="1426"/>
        <Image Source="Assets/cutmypic.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="454,147,809,0" Width="103" Height="116" RenderTransformOrigin="-1.241,1.189"/>
        <sp:SpeechRecognizerUx x:Name="SpeechControl" HorizontalAlignment="Right" Width="1356" Foreground="#FF98FF98" Margin="0,-13,0,3" >
            <sp:SpeechRecognizerUx.Background>
                <ImageBrush Stretch="Fill"/>
            </sp:SpeechRecognizerUx.Background>
        </sp:SpeechRecognizerUx>
        <AppBarButton x:Name="SpeakButton" 
    Click="SpeakButton_Click" Margin="430,429,0,0" Height="69" Width="145">
            <AppBarButton.Icon>
                <SymbolIcon Margin="0,0,0,2" Symbol="Microphone"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <TextBlock x:Name="ResultText"
                   TextAlignment="Center"
                   HorizontalAlignment="Left" 
                   Margin="280,381,0,0" 
                   TextWrapping="Wrap" Text="Say something" VerticalAlignment="Top" Height="70" Width="433" FontSize="20"/>
        <TextBlock x:Name="BoxText"
                   TextAlignment="Center"
                   HorizontalAlignment="Left" 
                   Margin="280,297,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="433" FontSize="20"/>
        <AppBarButton 
            x:Name="music" 
            HorizontalAlignment="Left" 
            Margin="330,521,0,0" 
            VerticalAlignment="Top" Click="music_Click">
            <AppBarButton.Icon>
                <SymbolIcon Margin="0,0,0,2" Symbol="MusicInfo"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton 
            x:Name="video" 
            HorizontalAlignment="Left" 
            Margin="560,521,0,0" 
            VerticalAlignment="Top" Click="video_Click">
            <AppBarButton.Icon>
                <SymbolIcon Margin="0,0,0,2" Symbol="Video"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="1008,440,0,0" VerticalAlignment="Top"/>
        <MediaElement x:Name="myControl" 
                      AutoPlay="False"
                   Source="Resources/Happy/happy.mp3"
                      HorizontalAlignment="Left" Height="100" Margin="400,535,0,0" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="myControl2" 
                      AutoPlay="False"
                   Source="Resources/Cheerful/leanOn.mp3"
                      HorizontalAlignment="Left" Height="100" Margin="400,535,0,0" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="myControl1" 
                      AutoPlay="False"
                   Source="Resources/Sad/09 Kabhi Khushi Kabhi Gham - Sad (Lata).mp3"
                      HorizontalAlignment="Left" Height="100" Margin="400,535,0,0" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="myControl3" 
                      AutoPlay="False"
                   Source="Resources/Gloomy/01 - Gerua - Dilwale [Songspk.SITE].mp3"
                      HorizontalAlignment="Left" Height="100" Margin="400,535,0,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Page>
